
# PORT
PORT = 8080

# MYSQL
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = test

# JWT
JWT_SECRET = jwtSecretKey$12345

# Log
LOG_LEVEL = silly
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:8088
